{
  "name": "@smxp/sdk",
  "version": "1.0.0-alpha.1",
  "description": "Official JavaScript/TypeScript SDK for SMXP",
  "author": "orielhaim",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "default": "./dist/admin.js"
    },
    "./stream": {
      "types": "./dist/stream.d.ts",
      "default": "./dist/stream.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . --write",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "eventsource-client": "^1.2.0",
    "ky": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "typescript": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.2.0"
  },
  "keywords": [
    "smxp",
    "email",
    "sdk",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orielhaim/smxp-js.git"
  }
}